VERSION BUILD=8970419 RECORDER=FX
SET !DATASOURCE users.csv
SET !DATASOURCE_COLUMNS 5
SET !DATASOURCE_LINE {{loop}}

TAB T=1
URL GOTO=about:newtab
CLEAR

FILEDELETE NAME=C:\Users\Administrator\Downloads\FirefoxPortable\Data\profile\iMacros\Datasources\users.csv

'ONDOWNLOAD FOLDER=C:\Users\Administrator\Downloads\FirefoxPortable\Data\profile\iMacros\Datasources FILE=users.csv
URL GOTO=https://raw.githubusercontent.com/wildannss/clb/main/mine/{{!COL4}}/users.csv
SAVEAS TYPE=EXTRACT FOLDER=C:\Users\Administrator\Downloads\FirefoxPortable\Data\profile\iMacros\Datasources FILE=users.csv