VERSION BUILD={{version}} RECORDER=FX
SET !DATASOURCE {{source}}
SET !DATASOURCE_COLUMNS {{coloumn}}
SET !DATASOURCE_LINE {{loop}}
SET !USERAGENT {{!COL5}}

''download captcha''
WAIT SECONDS=3
ONDOWNLOAD FOLDER={{folderDownload}}\Downloads FILE=captcha.jpg

''save captcha''
''TAG POS=1 TYPE=IMG ATTR=SRC:https://accounts.google.com/Captcha?* CONTENT=EVENT:SAVEPICTUREAS''ALTERNATIF''
TAG POS=1 TYPE=IMG ATTR=ID:captchaimg CONTENT=EVENT:SAVEPICTUREAS

''open 2captcha''
TAB OPEN
TAB T=2
URL GOTO={{serviceCap}}

''submit captcha''
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:{{serviceCap}}/getcapcha.php ATTR=NAME:key CONTENT=04ddd510b75afe2acdcd00cf339bcc88
TAG POS=1 TYPE=INPUT:FILE FORM=ACTION:{{serviceCap}}/getcapcha.php ATTR=NAME:file CONTENT={{folderDownload}}\Downloads\captcha.jpg
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:{{serviceCap}}/getcapcha.php ATTR=*
WAIT SECONDS=20

''grab result 2captcha and finish''
TAG POS=1 TYPE=BODY ATTR=TXT:* EXTRACT=TXT
SET !VAR1 {{!EXTRACT}}
WAIT SECONDS=5
TAB CLOSE

''captcha''
TAB T=1
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:ca CONTENT={{!VAR1}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#identifierNext>DIV>BUTTON" BUTTON=0

''entry password''
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=NAME:password CONTENT={{!COL2}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#passwordNext>DIV>BUTTON" BUTTON=0

''delete image captcha''
WAIT SECONDS=2
FILEDELETE NAME={{folderDownload}}\Downloads\captcha.jpg

''accept term''
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#accept" BUTTON=0

''running code''
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#cell-8uQ12Gz6ZzCb>DIV:nth-of-type(2)>DIV:nth-of-type(4)>COLAB-RUN-BUTTON>DIV>DIV:nth-of-type(2)>IRON-ICON" BUTTON=0
WAIT SECONDS=4
EVENT TYPE=CLICK SELECTOR="#ok" BUTTON=0
WAIT SECONDS=60

''keep running''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''logout''
WAIT SECONDS=60
EVENT TYPE=CLICK SELECTOR="#gb>DIV>DIV>DIV:nth-of-type(2)>DIV>A>IMG" BUTTON=0
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="#gb_71" BUTTON=0
WAIT SECONDS=3