VERSION BUILD={{version}} RECORDER=FX
SET !DATASOURCE {{source}}
SET !DATASOURCE_COLUMNS {{coloumn}}
SET !DATASOURCE_LINE {{loop}}
SET !USERAGENT {{!COL5}}

''download captcha''
WAIT SECONDS=3
ONDOWNLOAD FOLDER={{folderDownload}}\Downloads FILE=captcha.jpg

''save captcha''
TAG POS=1 TYPE=IMG ATTR=SRC:/Captcha?* CONTENT=EVENT:SAVEPICTUREAS

''open 2captcha''
TAB OPEN
TAB T=2
URL GOTO=http://imacros2.2captcha.com

''submit 2captcha''
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:http://imacros2.2captcha.com/getcapcha.php ATTR=NAME:key CONTENT=04ddd510b75afe2acdcd00cf339bcc88
TAG POS=1 TYPE=INPUT:FILE FORM=ACTION:http://imacros2.2captcha.com/getcapcha.php ATTR=NAME:file CONTENT=c:\captcha.jpg
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:http://imacros2.2captcha.com/getcapcha.php ATTR=*
WAIT SECONDS=20

''grab result 2captcha and finish''
TAG POS=1 TYPE=BODY ATTR=TXT:* EXTRACT=TXT
SET !VAR1 {{!EXTRACT}}
WAIT SECONDS=5
TAB CLOSE

''captcha email''
TAB T=1
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:identifier-captcha-input CONTENT={{!VAR1}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#next" BUTTON=0

''entry password''
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=ID:password CONTENT={{!COL2}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#submit" BUTTON=0

''delete image captcha''
WAIT SECONDS=2
FILEDELETE NAME={{folderDownload}}\Downloads\captcha.jpg

''accept term''
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#accept" BUTTON=0