VERSION BUILD={{version}} RECORDER=FX
SET !DATASOURCE {{source}}
SET !DATASOURCE_COLUMNS {{coloumn}}
SET !DATASOURCE_LINE {{loop}}
SET !USERAGENT {{!COL5}}

''TAB BARU''
TAB T=1
'CLEAR

''update file source''
URL GOTO={{urlDownload}}/{{urlSubDownload}}/update.iim
WAIT SECONDS=2
SAVEAS TYPE=TXT FOLDER={{folderDownload}}\Macros\colab FILE=update.iim

'CLEAR

''go to colab page than signing''
URL GOTO=https://colab.research.google.com/github/wildannss/{{!COL3}}/blob/main/go{{!COL4}}.ipynb
EVENT TYPE=CLICK SELECTOR="#gb>DIV>DIV>A" BUTTON=0

''entry email''
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:Email CONTENT={{!COL1}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#next" BUTTON=0

''entry password''
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=ID:password CONTENT={{!COL2}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#submit" BUTTON=0

''accept term''
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#accept" BUTTON=0

''running code''
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#cell-8uQ12Gz6ZzCb>DIV:nth-of-type(2)>DIV:nth-of-type(4)>COLAB-RUN-BUTTON>DIV>DIV:nth-of-type(2)>IRON-ICON" BUTTON=0
WAIT SECONDS=4
EVENT TYPE=CLICK SELECTOR="#ok" BUTTON=0
WAIT SECONDS=120
URL GOTO=imacros://run/?m=recaptcha.js

''keep running''
URL GOTO=imacros://run/?m=colab/keep_run.js

''logout''
EVENT TYPE=CLICK SELECTOR="#gb>DIV>DIV>DIV:nth-of-type(2)>DIV>A>IMG" BUTTON=0
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="#gb_71" BUTTON=0
WAIT SECONDS=3