VERSION BUILD={{version}} RECORDER=FX
SET !DATASOURCE {{source}}
SET !DATASOURCE_COLUMNS {{coloumn}}
SET !DATASOURCE_LINE {{loop}}
SET !USERAGENT {{!COL5}}

''TAB BARU''
TAB T=1
CLEAR

''update file source''
URL GOTO={{urlDownload}}/{{urlSubDownload}}/update.iim
WAIT SECONDS=2
SAVEAS TYPE=TXT FOLDER={{folderDownload}}\Macros\colab FILE=update.iim

CLEAR

''go to colab page than signing''
URL GOTO=https://colab.research.google.com/github/wildannss/{{!COL3}}/blob/main/go{{!COL4}}.ipynb
EVENT TYPE=CLICK SELECTOR="#gb>DIV>DIV>A" BUTTON=0

''entry email''
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:identifierId CONTENT={{!COL1}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#identifierNext>DIV>BUTTON" BUTTON=0

''entry password''
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=NAME:password CONTENT={{!COL2}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#passwordNext>DIV>BUTTON" BUTTON=0

''accept term''
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#accept" BUTTON=0