VERSION BUILD={{version}} RECORDER=FX
SET !DATASOURCE {{source}}.csv
SET !DATASOURCE_COLUMNS {{coloumn}}
SET !DATASOURCE_LINE {{loop}}
'SET !USERAGENT {{!COL5}}
'PROXY ADDRESS={{!COL6}}

''TAB BARU''
TAB T=1

CLEAR

''update file source''
WAIT SECONDS=1
FILEDELETE NAME={{folderDownload}}\Macros\colab\update.iim
URL GOTO={{urlDownload}}/{{urlSubDownload}}/update.iim
WAIT SECONDS=2
SAVEAS TYPE=TXT FOLDER={{folderDownload}}\Macros\colab FILE=update.iim

''go to colab page than signing''
URL GOTO=https://colab.research.google.com/github/wildannss/{{!COL3}}/blob/main/go{{!COL4}}.ipynb
EVENT TYPE=CLICK SELECTOR="#gb>DIV>DIV>A" BUTTON=0

''entry email''
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:identifierId CONTENT={{!COL1}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#identifierNext>DIV>BUTTON" BUTTON=0

''entry password''
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=NAME:password CONTENT={{!COL2}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#passwordNext>DIV>BUTTON" BUTTON=0

''accept term''
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#accept" BUTTON=0

''running code''
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#cell-8uQ12Gz6ZzCb>DIV:nth-of-type(2)>DIV:nth-of-type(4)>COLAB-RUN-BUTTON>DIV>DIV:nth-of-type(2)>IRON-ICON" BUTTON=0
WAIT SECONDS=4
EVENT TYPE=CLICK SELECTOR="#ok" BUTTON=0
'WAIT SECONDS=5
'EVENT TYPE=CLICK SELECTOR="#button" BUTTON=0
WAIT SECONDS=60

''keep running''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=CLICK SELECTOR="#ok" BUTTON=0
WAIT SECONDS=60

''logout''
WAIT SECONDS=30
EVENT TYPE=CLICK SELECTOR="#gb>DIV>DIV>DIV:nth-of-type(2)>DIV>A>IMG" BUTTON=0
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="#gb_71" BUTTON=0
WAIT SECONDS=3