VERSION BUILD={{version}} RECORDER=FX
SET !DATASOURCE {{source}}
SET !DATASOURCE_COLUMNS {{coloumn}}
SET !DATASOURCE_LINE {{loop}}
SET !USERAGENT {{!COL5}}

''remove user''
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#edit-account-list" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#choose-account-0" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#edit-account-list" BUTTON=0

''entry email''
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:Email CONTENT={{!COL1}}
EVENT TYPE=CLICK SELECTOR="#next" BUTTON=0

''entry password''
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=ID:password CONTENT={{!COL2}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#submit" BUTTON=0
WAIT SECONDS=2

''accept term''
EVENT TYPE=CLICK SELECTOR="#accept" BUTTON=0
WAIT SECONDS=2