VERSION BUILD={{version}} RECORDER=FX
SET !DATASOURCE {{source}}
SET !DATASOURCE_COLUMNS {{coloumn}}
SET !DATASOURCE_LINE {{loop}}
SET !USERAGENT {{!COL5}}

''entry email''
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:identifierId CONTENT={{!COL1}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#identifierNext>DIV>BUTTON" BUTTON=0

''entry password''
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=NAME:password CONTENT={{!COL2}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#passwordNext>DIV>BUTTON" BUTTON=0

''accept term''
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#accept" BUTTON=0

''running code''
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#cell-8uQ12Gz6ZzCb>DIV:nth-of-type(2)>DIV:nth-of-type(4)>COLAB-RUN-BUTTON>DIV>DIV:nth-of-type(2)>IRON-ICON" BUTTON=0
WAIT SECONDS=4
EVENT TYPE=CLICK SELECTOR="#ok" BUTTON=0
WAIT SECONDS=120

''keep running''
URL GOTO=imacros://run/?m=colab/keep_run.js

''logout''
EVENT TYPE=CLICK SELECTOR="#gb>DIV>DIV>DIV:nth-of-type(2)>DIV>A>IMG" BUTTON=0
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="#gb_71" BUTTON=0
WAIT SECONDS=3