VERSION BUILD={{version}} RECORDER=FX
SET !DATASOURCE {{source}}
SET !DATASOURCE_COLUMNS {{coloumn}}
SET !DATASOURCE_LINE {{loop}}
SET !USERAGENT {{!COL5}}

''TAB BARU''
TAB T=1

''update file source''
'URL GOTO={{urlDownload}}/{{urlSubDownload}}/update.iim
'WAIT SECONDS=2
'SAVEAS TYPE=TXT FOLDER={{folderDownload}}\Macros\colab FILE=update.iim

''go to colab page than signing''
URL GOTO=https://colab.research.google.com/github/wildannss/{{!COL3}}/blob/main/go{{!COL4}}.ipynb
EVENT TYPE=CLICK SELECTOR="#gb>DIV>DIV>A" BUTTON=0

''entry email''
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:Email CONTENT={{!COL1}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#next" BUTTON=0

''entry password''
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=ID:password CONTENT={{!COL2}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#submit" BUTTON=0

''accept term''
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#accept" BUTTON=0

''running code''
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#cell-8uQ12Gz6ZzCb>DIV:nth-of-type(2)>DIV:nth-of-type(4)>COLAB-RUN-BUTTON>DIV>DIV:nth-of-type(2)>IRON-ICON" BUTTON=0
WAIT SECONDS=4
EVENT TYPE=CLICK SELECTOR="#ok" BUTTON=0
WAIT SECONDS=60

''keep running''
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#runtime-menu-button>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#\\:1v>DIV" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=KEYPRESS SELECTOR="#ok" KEY=13
WAIT SECONDS=60

''logout''
WAIT SECONDS=30
EVENT TYPE=CLICK SELECTOR="#gb>DIV>DIV>DIV:nth-of-type(2)>DIV>A>IMG" BUTTON=0
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="#gb_71" BUTTON=0
WAIT SECONDS=3