VERSION BUILD={{version}} RECORDER=FX
SET !DATASOURCE {{source}}
SET !DATASOURCE_COLUMNS {{coloumn}}
SET !DATASOURCE_LINE {{loop}}
SET !USERAGENT {{!COL5}}

TAB T=1
CLEAR
 
'FILEDELETE NAME={{downloadFolder}}\Macros\colab\captcha.iim
'WAIT SECONDS=1
'FILEDELETE NAME={{downloadFolder}}\Macros\colab\login_del_new.iim
'WAIT SECONDS=1
'FILEDELETE NAME={{downloadFolder}}\Macros\colab\login_del.iim
'WAIT SECONDS=1
'FILEDELETE NAME={{downloadFolder}}\Macros\colab\login_new.iim
'WAIT SECONDS=1
'FILEDELETE NAME={{downloadFolder}}\Macros\colab\login.iim
'WAIT SECONDS=1
'FILEDELETE NAME={{downloadFolder}}\Macros\colab\logout.iim
'WAIT SECONDS=1
'FILEDELETE NAME={{downloadFolder}}\Macros\colab\logout_f.iim
'WAIT SECONDS=1
'FILEDELETE NAME={{downloadFolder}}\Macros\colab\data.iim

WAIT SECONDS=1
'ONDOWNLOAD FOLDER={{downloadFolder}}\Macros\colab FILE=captcha.iim
URL GOTO={{urlDownload}}/{{urlSubDownload}}/captcha.iim
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=captcha.iim

WAIT SECONDS=1
'ONDOWNLOAD FOLDER={{downloadFolder}}\Macros\colab FILE=login_del_new.iim
URL GOTO={{urlDownload}}/{{urlSubDownload}}/login_del_new.iim
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=login_del_new.iim

WAIT SECONDS=1
'ONDOWNLOAD FOLDER={{downloadFolder}}\Macros\colab FILE=login_del.iim
URL GOTO={{urlDownload}}/{{urlSubDownload}}/login_del.iim
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=login_del.iim

WAIT SECONDS=1
'ONDOWNLOAD FOLDER={{downloadFolder}}\Macros\colab FILE=login_new.iim
URL GOTO={{urlDownload}}/{{urlSubDownload}}/login_new.iim
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=login_new.iim

WAIT SECONDS=1
'ONDOWNLOAD FOLDER={{downloadFolder}}\Macros\colab FILE=login.iim
URL GOTO={{urlDownload}}/{{urlSubDownload}}/login.iim
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=login.iim

WAIT SECONDS=1
'ONDOWNLOAD FOLDER={{downloadFolder}}\Macros\colab FILE=logout.iim
URL GOTO={{urlDownload}}/{{urlSubDownload}}/logout.iim
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=logout.iim

WAIT SECONDS=1
'ONDOWNLOAD FOLDER={{downloadFolder}}\Macros\colab FILE=logout_f.iim
URL GOTO={{urlDownload}}/{{urlSubDownload}}/logout_f.iim
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=logout_f.iim

WAIT SECONDS=1
'ONDOWNLOAD FOLDER={{downloadFolder}}\Macros\colab FILE=data.iim
URL GOTO={{urlDownload}}/{{urlSubDownload}}/data.iim
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=data.iim

'FILEDELETE NAME={{downloadFolder}}\Macros\colab\run.js
'ONDOWNLOAD FOLDER={{downloadFolder}}\Macros\colab FILE=run.js
URL GOTO={{urlDownload}}/{{urlSubDownload}}/run.js
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=run.js

CLEAR