VERSION BUILD={{version}} RECORDER=FX
SET !DATASOURCE {{source}}
SET !DATASOURCE_COLUMNS {{coloumn}}
SET !DATASOURCE_LINE {{loop}}
SET !USERAGENT {{!COL5}}

TAB T=1

CLEAR

WAIT SECONDS=1
URL GOTO={{urlDownload}}/{{urlSubDownload}}/captcha.iim
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=captcha.iim

WAIT SECONDS=1
URL GOTO={{urlDownload}}/{{urlSubDownload}}/login_del_new.iim
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=login_del_new.iim

WAIT SECONDS=1
URL GOTO={{urlDownload}}/{{urlSubDownload}}/login_del.iim
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=login_del.iim

WAIT SECONDS=1
URL GOTO={{urlDownload}}/{{urlSubDownload}}/login_new.iim
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=login_new.iim

WAIT SECONDS=1
URL GOTO={{urlDownload}}/{{urlSubDownload}}/login.iim
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=login.iim

WAIT SECONDS=1
URL GOTO={{urlDownload}}/{{urlSubDownload}}/logout.iim
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=logout.iim

WAIT SECONDS=1
URL GOTO={{urlDownload}}/{{urlSubDownload}}/logout_f.iim
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=logout_f.iim

WAIT SECONDS=1
URL GOTO={{urlDownload}}/{{urlSubDownload}}/data.iim
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=data.iim

URL GOTO={{urlDownload}}/{{urlSubDownload}}/run.js
SAVEAS TYPE=TXT FOLDER={{downloadFolder}}\Macros\colab FILE=run.js