VERSION BUILD=8970419 RECORDER=FX
SET !DATASOURCE del_log.csv
SET !DATASOURCE_COLUMNS 2
SET !DATASOURCE_LINE 1
TAB T=1
URL GOTO=about:newtab
CLEAR
URL GOTO=https://admin.google.com/ac/users


''entry email''
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:identifierId CONTENT={{!COL1}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#identifierNext>DIV>BUTTON" BUTTON=0

''download captcha''
WAIT SECONDS=3
ONDOWNLOAD FOLDER={{folderDownload}}\Downloads FILE=captcha.jpg

''save captcha''
''TAG POS=1 TYPE=IMG ATTR=SRC:https://accounts.google.com/Captcha?* CONTENT=EVENT:SAVEPICTUREAS''ALTERNATIF''
TAG POS=1 TYPE=IMG ATTR=ID:captchaimg CONTENT=EVENT:SAVEPICTUREAS

''open 2captcha''
TAB OPEN
TAB T=2
URL GOTO={{serviceCap}}

''submit captcha''
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:{{serviceCap}}/getcapcha.php ATTR=NAME:key CONTENT=04ddd510b75afe2acdcd00cf339bcc88
TAG POS=1 TYPE=INPUT:FILE FORM=ACTION:{{serviceCap}}/getcapcha.php ATTR=NAME:file CONTENT={{folderDownload}}\Downloads\captcha.jpg
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:{{serviceCap}}/getcapcha.php ATTR=*
WAIT SECONDS=20

''grab result 2captcha and finish''
TAG POS=1 TYPE=BODY ATTR=TXT:* EXTRACT=TXT
SET !VAR1 {{!EXTRACT}}
WAIT SECONDS=5
TAB CLOSE

''captcha''
TAB T=1
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:ca CONTENT={{!VAR1}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#identifierNext>DIV>BUTTON" BUTTON=0

''entry password''
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=NAME:password CONTENT={{!COL2}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#passwordNext>DIV>BUTTON" BUTTON=0